{
  "name": "nbd2016",
  "version": "1.0.0",
  "description": "NodeBots Day 2016",
  "main": "index.js",
  "scripts": {
    "test": "npmt "
  },
  "author": "Mike Fielden Jr.",
  "license": "ISC",
  "dependencies": {
    "barcli": "0.0.23",
    "johnny-five": "^0.9.61"
  }
}
